<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="http://www.springframework.org/tags" %>

<div class="tab-pane fade table-responsive" id="amb-vipParameters" role="tabpanel" aria-labelledby="amb-vipParameters">
    <h4 class="text-center">VIP Parameters</h4>
    <table class="table table-bordered" id="amb-vipParameters-table" width="100%" cellspacing="0">
        <thead>
        <tr>
            <th>Parameter Name</th>
            <th>Parameter Value</th>
        </tr>
        </thead>
        <tfoot>
        <tr>
            <th>Parameter Name</th>
            <th>Parameter Value</th>
        </tr>
        </tfoot>
    </table>
</div>