<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="http://www.springframework.org/tags" %>

<div class="tab-pane fade table-responsive" id="amb-vipRules" role="tabpanel" aria-labelledby="amb-vipRules">
    <h4 class="text-center">VIP Rules</h4>
    <table class="table table-bordered" id="amb-vipRules-table" width="100%" cellspacing="0">
        <thead>
        <tr>
            <th>Rule ID</th>
            <th>Rule Name</th>
        </tr>
        </thead>
        <tfoot>
        <tr>
            <th>Rule ID</th>
            <th>Rule Name</th>
        </tr>
        </tfoot>
    </table>
</div>