<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="c" uri="http://www.springframework.org/tags" %>

<div class="tab-pane fade show active table-responsive" id="amb-vipDevices" role="tabpanel" aria-labelledby="amb-vipDevices">
    <h4 class="text-center">VIP Devices</h4>
    <table class="table table-bordered" id="amb-vipUser-table" width="100%" cellspacing="0">
        <thead>
        <tr>
            <th>DeviceID</th>
            <th>DeviceName</th>
            <th>DeviceType</th>
        </tr>
        </thead>
        <tfoot>
        <tr>
            <th>DeviceID</th>
            <th>DeviceName</th>
            <th>DeviceType</th>
        </tr>
        </tfoot>
    </table>
</div>