<form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0" id="search-vipID-form">
    <div class="input-group">
        <%--        <input type="text" class="form-control" placeholder="Search for VIP ID" id="input-vipID">--%>
        <%--        <div class="input-group-append">--%>
        <%--            <button class="btn btn-primary amb-bg-colour-secondary" type="button" id="button-vipID-submit">--%>
        <%--                <i class="fas fa-search"></i>--%>
        <%--            </button>--%>
        <%--        </div>--%>
        <div class="input-group-append">
            <span class="current-vip-id card p-2"></span>
        </div>
        <div class="ml-4 input-group-append">
            <select class="js-example-basic-single" style="width: 200px;">
            </select>
        </div>
    </div>
</form>
