<form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
    <div class="input-group">
        <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" id="input-vipID">
        <div class="input-group-append">
            <button class="btn btn-primary amb-bg-colour-secondary" type="button" id="button-vipID-submit">
                <i class="fas fa-search"></i>
            </button>
        </div>
    </div>
</form>
